<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="google-site-verification"content="IZ7Sm227j_9N0SY_JmwOvn1_OAm_O2833ZV0Fro">
  <title> &#128525; </title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Saranya Manivel</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About</a></li>
          <li><a href="#my-works">Project</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hello  ,It's Me Saranya</h1>
        <p>A Web Developer , Web Designer </p>
<a href="C:\Users\Sangeetha\Documents\Saranya-Manivel-Resume.pdf"target="_blank">Download my resume</a>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
			<!---------about------->
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="images\me.jpg" alt="image" />
          <p>
            Hello,It's me saranya. A graduate looking for an opporunity to become a front-end developer.I'm passionate to bulid a cool website,willing to learn and improve my skills.
          </p>
          <div class="work-arrow">
            <p>
              <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line"><span class="javascript"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>PHP</span>
                      </div>
                      <div class="progress-line"><span class="php"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>Java Programming</span>
                        </div>
                        <div class="progress-line"><span class="java"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
		<!---------proj-------->
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1>Projects</h1>
      </div>
      <div class="portfolio-content container">
        <div class="proj-1">
          <img src="images\Karl-Benz-1920.webp">
          <div class="proj1-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            
            <h2>Tribute Page</h2>
            <p>Build Using HTML,CSS for" The father of the Car " the great "Karl Benz"</p>
            <button><a href="https://github.com/code-saran/Tribute_page/" target="blank">View github  <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="https://code-saran.github.io/Tribute_page/" target="blank">View Output<i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
        </div>
			<!---------proj-2-------->
        <div class="proj-2">
          <img src="images\technical.jpg">
          <div class="proj2-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <h2>Technical Documentation Page </h2>
            <p>Build Using HTML,CSS,It shows the Python Programming Document </p>
            <button><a href="https://github.com/code-saran/Technical_documenatation_page" target="blank">View github <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="file:///C:/Users/Sangeetha/Documents/saran/documentation/main.html" target="blank">View Output <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
        </div>
				<!---------proj-3-------->
<div class="proj-3">
          <img src="images\CAT LOVERS.jpg">
          <div class="proj3-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <h2>Cat Webpage </h2>
            <p>Build Using HTML,CSS,Javascript.It was created for cat lovers ,what cat loves to do and some more stuff about cats.. </p>
            <button><a href="https://github.com/code-saran/cat-page" target="blank">View github <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="file:///C:/Users/Sangeetha/Documents/saran/cat%20website/cat%20page.html" target="blank">View Output <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
        </div>
				<!---------proj-4-------->

<div class="proj-4">
          <img src="images\wishes.png">
          <div class="proj4-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <h2>Holiday Wishes </h2>
            <p> Holiday Wishes Design ,It is a christmas & New Year wishes GIF format it was created using Canva website To showcase my designing skills furthermore it's my first design.  </p>
            <button><a href="https://github.com/code-saran/Technical_documenatation_page" target="blank">View github <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="C:\Users\Sangeetha\Downloads\Holiday wishes.gif" target="blank">View Output <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
        </div>

				<!------More work------->

        <div class="more-work">
         
<p>
Birthday Card,It is a birthday wish card and its my first card created in canva . </p>
<a href="images\Birthday card.jpg"target="blank">View</a>
        </div>
      </div>
    </div>
  </section>
		<!---------contact-------->

  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Me</h2>
        <p class="mail">
          Get in touch with me <i class="fas fa-arrow-right"></i> saranyamanivel246@gmail.com
        </p>
        <p class="links">Or find me on: &#128512;</p>
        <a href="https://www.linkedin.com/in/saranya-m-367a0320a" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        <a href="https://github.com/code-saran" target="blank"><i class="fab fa-github"></i> Github</a>
        
      </div>
    </div>
  </div>
<script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
